[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include Path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.plugins.auth = "Aplicacao_Plugins_Acl"

resources.locale.default = "pt_BR"

; Front Controller
appnamespace = "Application"
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"

;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"

;Layout
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"

;# Database
resources.db.adapter = "pdo_pgsql"
resources.db.params.host = "localhost"
resources.db.params.username = "postgres"
resources.db.params.password = "postgres"
resources.db.params.dbname = "nznestacionamentos"
resources.db.isDefaultTableAdapter = true

; Mail
resources.mail.transport.type = smtp
resources.mail.transport.host = ""
resources.mail.transport.auth = login
resources.mail.transport.username = ""
resources.mail.transport.password = ""
resources.mail.transport.ssl = ssl
resources.mail.transport.port = 465

resources.mail.defaultFrom.email = ""
resources.mail.defaultFrom.name = ""
resources.mail.defaultReplyTo.email = ""
resources.mail.defaultReplyTo.name = ""

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1